# =============================================
# DATABASE
# =============================================
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/WebMarket?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=04071992
spring.jpa.hibernate.ddl-auto=update
# =============================================
